# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=db_desa_banyukambang

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=1d
JWT_REFRESH_SECRET=your_super_secret_refresh_jwt_key_here
JWT_REFRESH_EXPIRE=30d

# MinIO Configuration
# MINIO_ENDPOINT=localhost
# MINIO_PORT=9000
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin
# MINIO_BUCKET=internship-files
# MINIO_PUBLIC_URL=http://localhost:9000

# Server Configuration
PORT=3000
NODE_ENV=development

# # Admin Default Account
# ADMIN_EMAIL=admin@magang.com
# ADMIN_PASSWORD=admin123